{
  "name": "extension",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build src/content.ts --outfile dist/content.js --target browser --format iife",
    "test:unit": "bun test src/context/ContextSelector.test.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
